user  achilles_xushy admin;
master_process on;
worker_processes  2;
worker_priority 0;
# worker_cpu_affinity 01 10;

thread_pool default threads=32 max_queue=65536;

#please make sure that system file number, ulimit -n
worker_rlimit_nofile 8192;

error_log logs/error.log info;
pid logs/nginx.pid;
lock_file logs/nginx.lock;

# load .so module
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_http_image_filter_module.so;
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_http_perl_module.so;
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_mail_module.so;
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_nchan_module.so;
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_rtmp_module.so;
load_module /usr/local/openresty-1.15.8.1/nginx/modules/ngx_http_geoip2_module.so;

events {
    # use epoll;
    use kqueue;
    worker_connections  4864;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format access_combined '[$time_local]-[$remote_addr]-[$request]-[$connection]-[$connection_requests]-[$http_referer]-[$http_user_agent]-[$http_x_forwarded_for]-[$status]';
    access_log logs/access.log access_combined;

    # need to config lua package path rightly
    lua_package_path "/Users/achilles_xushy/PycharmProjects/openresty-config/services/resty_modules/lualib/?.lua;;";
    lua_package_cpath "/Users/achilles_xushy/PycharmProjects/openresty-config/services/resty_modules/lualib/?.so;;";

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    # geoip2 from http://www.maxmind.com, if use this, please modified variable_with_ip to your real ip variable
    geoip2 /usr/local/var/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code default=CN source=$remote_addr country iso_code;
        $geoip2_data_country_name default=China country names en;
    }

    geoip2 /usr/local/var/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_subdivisions 0 names en;
        $geoip2_data_city_name default=Beijing city names en;
        $geoip2_data_location_latitude location latitude;
        $geoip2_data_location_longitude location longitude;
    }

    # tmp path for fastcgi proxy uwsgi scgi
    fastcgi_temp_path logs/fastcgi_temp;
    proxy_temp_path logs/proxy_temp;
    uwsgi_temp_path logs/uwsgi_temp;
    scgi_temp_path logs/scgi_temp;
    client_body_temp_path logs/client_body_temp;

    variables_hash_max_size 2048;
    variables_hash_bucket_size 1024;

#    upstream down-7po-com {
#        server 127.0.0.1:15003;
#    }
#    upstream achilles-django {
#        server 127.0.0.1:14001;
#    }
#    upstream achilles-flask {
#        server 127.0.0.1:13001;
#    }
#    upstream appstore {
#        server 127.0.0.1:15009;
#    }

#    upstream nuo_msg_handle {
#        server 172.24.3.31:16002;
#    }

#    include ../services/conf/server_lua.conf;
#     include ../services/conf/down_7po_com.conf;
#     include ../services/conf/appstore.conf;
#    include ../services/conf/unicorn_flask.conf;
#    include ../services/conf/unicorn_django.conf;
    include ../services/conf/nuo_nuo.conf;
#    include ../services/conf/server_lua.conf;
    include ../services/conf/dev_works.conf;
#     include ../services/conf/nuo_msg_handle.conf;
}
