server {
    listen       80;
    server_name devworks.nuonuo.com;
    more_set_headers "Server: DevWorks";

    client_max_body_size 50m;

    location = /favicon.ico {
        root /Users/achilles_xushy/WebstormProjects/nuo_dev_works/public;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location /api {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:8000/api;
    }

    location = /test/lua {
        content_by_lua_block {
            local cjson = require "cjson"
            ngx.header.content_type = "application/json;charset=UTF-8"
            ngx.say(cjson.encode({status=200, msg=string.format("hello world!")}))
        }
    }
}
