server {
    listen       9017;
    server_name  localhost;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass   http://127.0.0.1:8000;
    }

    location /static {
        proxy_pass   http://127.0.0.1:8080;
    }
}