server {
    listen       80;
    server_name nstream.nuonuo.com;

    location = /favicon.ico {
        root /Users/achilles_xushy/PycharmProjects/openresty11362/services/http/static;
    }

    location /static {
        proxy_pass   http://127.0.0.1:8080;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass   http://127.0.0.1:8000;
    }
}
