server {
    listen       80;
    server_name 127.0.0.1;

    charset utf-8;

    ##
	# Basic Settings
	##

    client_header_buffer_size 4k;
    large_client_header_buffers 8 8k;
    client_max_body_size 1024m;
	client_body_buffer_size 1024m;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 4096;
	# server_tokens off;
	server_name_in_redirect off;
	chunked_transfer_encoding off;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    ##
	# Gzip Settings
	##
	gzip on;
	gzip_min_length  1k;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location = /favicon.ico {
        root /Users/achilles_xushy/PycharmProjects/appstore/static;
    }

    location / {
        if ($geoip2_data_country_code = JP) {return 404;}
        if ($geoip2_data_country_code = CA) {return 404;}
        if ($geoip2_data_country_code = SG) {return 404;}

        real_ip_header X-Forwarded-For;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://nuo_msg_handle;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/openresty-1.13.6.1/nginx/html;
    }
}