server {
    listen       8017;
    server_name  localhost;

    location /Desktop {
          root /Users/achilles_xushy;
          mp4;
          mp4_buffer_size     5m;
          mp4_max_buffer_size 25m;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass   http://127.0.0.1:8000;
    }

    location /static {
        proxy_pass   http://127.0.0.1:8080;
    }
}