    server {
        listen       8017;
        server_name  localhost;

        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass   http://127.0.0.1:8000;
        }

        location /static {
            proxy_pass   http://127.0.0.1:8080;
        }

        # error_page  404              /404.html;
        # location = /404.html {
        #     root   html/show;
        # }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #    root   html/show;
        # }

    }