server{
    # socket and host configuration
    listen 80;
    server_name achilles-lua.com;

    charset utf-8;
    sendfile on;
    sendfile_max_chunk 8k;
    tcp_nopush on;

    index /html/home.html;

    error_page 404 /html/not_found_page.html;
    error_page 500 501 502 503 504 /html/server_inner_error.html;
    recursive_error_pages on;

    # client request
    keepalive_requests 100;
    keepalive_timeout 75 60;
    keepalive_disable msie6;
    send_timeout 60;

    client_body_in_file_only off;
    client_body_in_single_buffer off;
    client_body_buffer_size 8k;
    client_body_temp_path logs 2;
    client_body_timeout 60;
    client_header_buffer_size 1k;
    client_header_timeout 60;
    client_max_body_size 100m;
    large_client_header_buffers 4 8k;
    lingering_time 10;
    lingering_timeout 5;
    lingering_close on;
    ignore_invalid_headers on;
    chunked_transfer_encoding on;
    max_ranges 10240;
    types_hash_max_size 8192;

    # file processing and cache
    open_file_cache max=20480 inactive=20;
    open_file_cache_errors off;
    open_file_cache_min_uses 2;
    open_file_cache_valid 60;
    read_ahead 0;

    # other directives
    log_not_found on;

    # gzip
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 3;
    gzip_disable 'msie6';
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;

    location /static {
        root /Users/achilles_xushy/PycharmProjects/openresty1-13-6-1_lua_exercise/services/http;
    }

    location ~* ^/html/ {
        root /Users/achilles_xushy/PycharmProjects/openresty1-13-6-1_lua_exercise/services/http/static;
        internal;
    }

    location /test/lua {
        content_by_lua 'ngx.say("hello, world, and lua")';
    }

    include ../services/conf/server_lua_location.conf;
}
