server {
    listen 80;
    server_name achilles-django.com;
    charset utf-8;

    location /polls/test_echo {
        echo "hello achilles xushy";
    }

    location ~ ^/static/ {
	    root /Users/achilles_xushy/PycharmProjects/achilles_book;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://achilles-django;
    }
}
