server {
    listen 80;
    server_name achilles-flask.com;
    charset utf-8;

    location ~ ^/static/ {
	   root /Users/achilles_xushy/PycharmProjects/achilles_flask_first/achilles_flask_first;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	    proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://achilles-flask;
    }
}
